*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow', sans-serif;
}



#logo {
    min-width: 100px;
    width: 80%;
}

.navbar ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 15px;
}

.search-bar{
    display: flex;
    justify-content: center;
    color: white;
    background-color: rgb(27, 42, 73);
    padding: 15px;
}

.search-bar span{
    padding: 0 40px 0 40px;
    display: flex;
    align-items: center;
}

#search-icon {
    padding-left: 5px;
    cursor: pointer;
}

.content-container{
   margin: 30px;
}

.sidenav-container{
    display: block;
    float: left;
    overflow-y: scroll;
    width: 20vw;
}

.sidenav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}


.product-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
}


.product-container{
    height: 100%;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-rows: 7fr auto 3fr;
    border: 1px solid rgb(220, 220, 220);
}

.product-container p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 40px; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.captions{
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
}

a {
    text-decoration: none;
}

hr {
   height: 0.5px;
    border-color: none;
    background-color: rgb(255, 255, 255);
}

.imagediv a{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagediv img{
    max-height: 80%;
    max-width: 90%;
}


@media (max-width: 768px) {
    .sidenav-container {
        display: none;
    }
}

@media (max-width: 655px) {
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 470px) {
    .product-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

