*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
    display: grid;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(35, 60, 83);
    grid-template-columns: 1fr 1fr 1fr minmax(5px, 70%) minmax(70px, 1fr) 1fr;
}

.navbar_item {
    place-self: center;
    padding: 5px;
}

.navbar_item a {
    color: white;
    text-decoration: none;
}

#icon{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}


section {
    display: grid;
    place-items: center;
}


[class ^="container-"] {
    margin: 30px;
    display: grid;
    place-content: center;
    gap: 20px;
}


.column-grid{
    display: grid;
    row-gap: 20px;
    grid-auto-rows: min-content;
}


[class ^="box-"] {
    width: 100%;
    height: auto;
}

[class ^="box-"] img{
    width: 100%;
    max-width: 270px;
}


@media (min-width: 1200px) {
    .container-4{
        grid-template-columns: repeat(4, 1fr);
     }
    .container-2{display: none;}
    .container-3{display: none;}
  }
  @media (min-width: 769px) and (max-width: 1200px) {

    .container-3{
        grid-template-columns: repeat(3, 1fr);
     } 
    .container-2{display: none;}
    .container-4{display: none;}

  }
  @media (min-width: 470px) and (max-width: 768px) {
    .container-2{
        grid-template-columns: repeat(2, 1fr);
     }
    .container-3{display: none;}
    .container-4{display: none;}
  }
