<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
    

    <title> Masonry Grid </title>
</head>
<body>
<div class="container">

    <div class="firstPage slides">    
    
        <div class="navbar">
            <div class="logo-box"> <a href="#" class="logo"> <img id="travel" src="travel.png"> </a> </div>
        
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
        
            <div class="linkcontainer">
                <ul>
                    <li class="navlink"><a href="#" id="home" >  Home </a></li>
                    <li class="navlink"><a href="#" id="plan"> Plan Your Visit </a></li>
                    <li class="navlink"><a href="#" id="magical"> Magical Places </a></li>
                    <li class="navlink"><a href="#" id="contact"> Contact </a></li>
                </ul>
            </div>
            
        </div>
    
        <div class="main-heading"> 
            <h1> The North </h1>
        </div>
        
        <div class="subheading">
            This is sample text
        </div>
    
    </div>

    
    <main>
        <div class="gridPage slides">
            <div class="grid-container">
                    
                
            </div>

        </div>
    </main>


    </div>
    </body>
</html>