*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Portico';
    src: url('Portico.otf') format('opentype');
    font-weight: 50;
    font-size: normal;
    font-style: normal;
}

body{
    color: white;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.slides {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    place-content: center;
    overflow: hidden;
    scroll-snap-align: start;
    position: relative;
}


.firstPage {
    background-image: url(northern-lights.jpg) ;
    background-size: cover ;
    background-position: center;
    min-height: 100vh;
    flex-direction: column;
    flex-wrap: wrap;
}


.main-heading {
    font-family: Portico;
    color:rgb(153, 188, 177);
    font-size: max(20px, 5vw);
}

.subheading {
    font-weight: 600;
    padding-top: 20px;
    font-size: max(20px, 2.5vw);
}


.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    padding-left: 40px;
    padding-right: 40px;
}

.linkcontainer ul {
    display: flex;
}

.linkcontainer li {
    list-style: none;
    font-size: 12px;
}

.linkcontainer a {
    text-decoration: none;
    color: white;
    transition: all 0.50s ease;
    padding: 0.8rem;
    display: block;
}

.navbar a:hover{
    color: rgb(153, 188, 177);
}

.linkcontainer{
    display: flex;
    align-self: center;
}

.logo-box {
    padding: 10px;
    color: white;
    max-width: 80px;
    margin-right: auto;
    margin-top: 5px;
}

#travel {
    max-width: 100%;
    max-height: 100%;
}

.toggle-button {
    position: absolute;
    top: 30px;
    right: 1.3rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 769px) {
    .navbar{
        padding-left: 5px;
        padding-right: 20px;
    } 
}

@media (max-width: 476px) {
   .toggle-button {
    display: flex;
   }
  

   .linkcontainer ul{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
    margin-top: 60px;
   }
   
   .linkcontainer a {
    text-decoration: none;
    color: white;
    transition: all 0.50s ease;
    display: block;
    padding: 0;
    padding-bottom: 5px;
    padding-top: 5px;
    }

    .navlink {
        transition: width 0.5s ease;
        width:0;
        overflow:hidden;
        white-space: nowrap;
    }

    .navlink.active{
        width:100%;
    }

}

.grid-container::-webkit-scrollbar {
    width: 0; 
    background: transparent; 
}

.gridPage{
    background-color: black;
}

.grid-container {
    width: 85%;
    height: 85vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    display: flex;
    gap: 10px;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.post{
    position: relative;
    width: 100%;
}

img{
    width: 100%;
}

