
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;1,300&display=swap');

body {
  font-family: 'Barlow', sans-serif;
}


#logo {
  min-width: 100px;
  min-height: 17px;
  max-height: 25px;
}

.navbar ul{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 15px 30px 15px 30px;
}

#hamburger-menu {
  display: none;
}

.left-navbar, .right-navbar{
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding-left: 20px;
}

.header-logo, .left-navbar-items, .right-navbar-items {
  flex-grow: 1;
  display: flex;
  place-content: center;
}

.navbar-space {
  flex-grow: 10;
}

.page-container{
  z-index: 0;
  transition: ease 0.5s;
}

.blur{
  filter: blur(5px);
  pointer-events: none;
}

.navbar-menu{
  display: none;
  position: fixed;
  float: left;
  height: 100%;
  width: 300px;
  max-width: 100%;
  z-index: 2;
  background-color: white;
  padding: 20px;
  padding-left: 30px;
}

.navbar-menu-list{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  gap: 15px;
}

#close-navbar{
  align-self: flex-end;
}


.search-bar{
  display: flex;
  place-content: center;
  color: white;
  background-color: rgb(27, 42, 73);
  padding: 15px;
}

.search-bar span{
  display: flex;
  align-items: center;
  margin-left: 20px;
  width: 30%;
  
}

#search-box {
  border: none;
  border-radius: 15px;
  width: 100%;
  padding-left: 5px;
  height: 80%;
}


#search-icon {
  padding-left: 5px;
  cursor: pointer;
}

.content-container{
 margin: 30px 50px 30px 50px;
 display: flex;
}


.sidenav-container{
  height: fit-content;
  display: block;
  overflow-y: scroll;
  width: 23vw;
}

.sidenav-container::-webkit-scrollbar {
  width: 0; 
  background: transparent; 
}

.sidenav span {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.sidenav-list{
  list-style: none;
  display: flex;
  flex-direction: column;
  border: 0.5px solid lightgray;
}

.filter-items{
  border: 0.5px solid lightgray;
  padding: 20px;
}


.category-items {
  list-style: none;
  display: grid;
  gap: 5px;
  padding: 15px 7px 0 7px;
}

.category-items li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-items input {
  margin-left: 10px;
}

[id ^="more-"]{
  cursor: pointer;
}

.sidenav-wrapper {
  max-height: 0;
  transition: max-height 1s;
  overflow: hidden;
}

.sidenav-wrapper.active{
  max-height: 300px;
}

.grid-header {
  display: flex;
  padding: 10px;
  gap: 20px;
  justify-content: space-between;
}

#emp {
  flex: 20;
}


.product-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
}

.product-container{
  height: 100%;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-rows: 7fr auto 3fr;
  border: 1px solid rgb(220, 220, 220);
}

.product-container p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-height: 40px; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.captions{
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
}

a {
  text-decoration: none;
}

hr {
  height: 0.5px;
  border-color: none;
  background-color: rgb(255, 255, 255);
}

.imagediv a{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagediv img{
  max-height: 80%;
  max-width: 90%;
}

#page-number-wrapper{
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.page-button {
  width: 2rem;
  height: 2rem;
  display: flex;
  place-content: center;
  border: none;
  font-family: 'Barlow', sans-serif;
  color: #164196;
  border-left: 1px solid #164196;
  border-right: 1px solid #164196;;
  font-size: 1.5rem;
  background-color: white;
}

@media (max-width: 980px) {
  .category-items {
      grid-template-columns: 1fr;
  }
  .left-navbar{
      display: none;
  }
  #hamburger-menu {
      height: 25px;
      display: flex;
      place-content: center;
  }

  .navbar-menu{
    display: block;
    transform: translateX(-100%);
    transition: 0.5s ease-in-out;
  }

  .navbar-menu.active {
    display: block;
    transform: translateX(0%);
  }

  .header-logo {
      position: absolute;
      justify-self: center;
  }
  .navbar-space{
      flex: 20;
  }
}

@media (max-width: 768px) {
  .sidenav-container {
      display: none;
  }
  .search-bar span{
      width: 50%;
  }
}

@media (max-width: 655px) {
  .product-grid{
      grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 470px) {
  .header-logo {
      position: relative;
      padding-left: 7px;
  }
  .product-grid{
      grid-template-columns: repeat(1, 1fr);
  }
  .navbar ul{
      padding: 15px;
  }
  .search-bar h4{
      display: none;
  }
  .search-bar span{
      width: 70%;
  }
}
