
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
    display: grid;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(35, 60, 83);
    grid-template-columns: 1fr 1fr 1fr minmax(5px, 70%) minmax(70px, 1fr) 1fr;
}

.navbar_item {
    place-self: center;
    padding: 5px;   
}

.navbar_item a {
    color: white;
    text-decoration: none;
}


#icon{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}


section {
    display: grid;
    place-items: center;
    margin: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 80vw;
}


.container{
    column-gap: 20px;
}


/*.column-grid{
    display: grid;
    row-gap: 20px;
    grid-auto-rows: min-content;
}*/



[class ^="box-"] {
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 20px;
    break-inside: avoid;
}

[class ^="box-"] img{
    max-width: 100%;
}



@media (min-width: 1200px) {
    .container{
        column-count: 4;
     }
  }
  @media (min-width: 769px) and (max-width: 1200px) {
    .container{
        column-count: 3;
     } 

  }
  @media (min-width: 470px) and (max-width: 768px) {
    .container{
        column-count: 2;
     }
  }
